# rpbd-lab5

./: MVCApp.sln  README.md
.github/workflows/: dotnet-desktop.yml
BusinessLogic/: AuthService.cs  BusinessLogic.csproj  CarService.cs  CarStatusService.cs  OwnerService.cs  UserService.cs
BusinessLogic/Base/: BaseService.cs
Contracts/: Contracts.csproj
Contracts/Mapper/: IMapperService.cs
Contracts/Repositories/: ICarRepository.cs  ICarStatusRepository.cs  IOwnerRepository.cs  IUserRepository.cs
Contracts/Repositories/Base/: IRepositoryBase.cs
Contracts/Services/: IAuthService.cs  ICarService.cs  ICarStatusService.cs  IOwnerService.cs  IUserService.cs
Contracts/Services/Base/: IBaseEntityService.cs
DbAccess/: DbAccess.csproj
DbAccess/Configure/: CarConfiguration.cs  CarStatusConfiguration.cs  OwnerConfiguration.cs  RoleConfiguration.cs
DbAccess/Context/: Context.cs
DbAccess/Repositories/: CarRepository.cs  CarStatusRepository.cs  OwnerRepository.cs  UserRepository.cs
DbAccess/Repositories/Base/: RepositoryBase.cs
Entities/: Car.cs  CarStatus.cs  Entities.csproj  Jwt.cs  Owner.cs  User.cs
Entities/Base/: EntityBase.cs  EntityBaseDto.cs  IEntityBase.cs
Entities/Models/DTOs/: CarCreateDto.cs  CarDeleteDto.cs  CarDto.cs  CarStatusCreateDto.cs  CarStatusDeleteDto.cs  CarStatusDto.cs  CarStatusUpdateDto.cs  CarUpdateDto.cs  OwnerCreateDto.cs  OwnerDeleteDto.cs  OwnerDto.cs  OwnerUpdateDto.cs
Entities/Models/DTOs/User/: UserAuthorizationDto.cs  UserDeleteDto.cs  UserDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Entities/Models/Partial/: DeleteEntity.cs  TableHelper.cs  TablePagination.cs
Entities/Models/Partial/Helpers/: ControllerInfo.cs
Entities/Pagination/: MetaData.cs  PagedList.cs  PaginationQueryParameters.cs
MVCApp/: MVCApp.csproj  Program.cs  appsettings.json  compilerconfig.json
MVCApp/Controllers/: AuthController.cs  CarController.cs  CarStatusController.cs  HomeController.cs  LogoutController.cs  OwnerController.cs  UserController.cs
MVCApp/Controllers/Attributes/: AuthorizeByRolesAttribute.cs
MVCApp/Controllers/Base/: BaseController.cs  GuestController.cs
MVCApp/Controllers/Filters/: AuthorizeByRolesFilter.cs
MVCApp/Controllers/Helpers/: Constants.cs  HttpContextExtensions.cs
MVCApp/Extensions/: HostExtension.cs  ServiceExtension.cs
MVCApp/Middleware/: DbSeederMiddleware.cs
MVCApp/Migrations/: 20241121220008_InitDataBase.Designer.cs  20241121220008_InitDataBase.cs  ContextModelSnapshot.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/: _ViewImports.cshtml
MVCApp/Views/Auth/: LoginView.cshtml  RegisterView.cshtml
MVCApp/Views/Car/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
MVCApp/Views/CarStatus/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
MVCApp/Views/Home/: Index.cshtml
MVCApp/Views/Owner/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
MVCApp/Views/Shared/: _AdminLayout.cshtml  _DeleteEntityConfirmPopUpPartial.cshtml  _EntityTableHelperPartial.cshtml  _EntityTablePaginationPartial.cshtml  _GuestLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
MVCApp/Views/User/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
MVCApp/wwwroot/js/: LogOut.js  deleteEntityButtonFunctions.js
MVCApp/wwwroot/scss/General/: buttonStyles.css  buttonStyles.min.css  buttonStyles.scss  defaultSiteStyles.css  defaultSiteStyles.min.css  defaultSiteStyles.scss  deleteModalStyles.css  deleteModalStyles.min.css  deleteModalStyles.scss  entityTable.css  entityTable.min.css  entityTable.scss  formStyles.css  formStyles.min.css  formStyles.scss
MVCApp/wwwroot/scss/Home/: index.css  index.min.css  index.scss
MVCApp/wwwroot/scss/Layout/: layout.css  layout.min.css  layout.scss
MapperHelper/: MapperHelper.csproj
MapperHelper/Profiles/: CarProfile.cs  CarStatusProfile.cs  OwnerProfile.cs  UserProfile.cs
MapperHelper/Services/: MapperService.cs
Tests/: AuthControllerTests.cs  CarControllerTests.cs  CarStatusControllerTests.cs  OwnerControllerTests.cs  Tests.csproj  UserControllerTests.cs
